%latex(results, file = file, rgroup = row.major, title = "", n.rgroup = rep(nrow(results)/length(row.major),     times = length(row.major)), rowname = row.minor, colheads = col.major,     cellTexCmds = latexTranslate(col.mat), ...)%
\begin{landscape}\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{b=0}&\multicolumn{1}{c}{b=0.099}&\multicolumn{1}{c}{b=0.242}&\multicolumn{1}{c}{b=0.371}\tabularnewline
\hline
{\bfseries skew=-100.00}&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.2}   $0.16$&\cellcolor[gray]{0.47}   $0.15$&\cellcolor[gray]{0.47}   $0.15$&\cellcolor[gray]{0.47}   $ 0.14$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.47}   $ 0.11$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.47}   $0.11$&\cellcolor[gray]{0.73}   $0.10$&\cellcolor[gray]{0.73}   $0.07$&\cellcolor[gray]{1}   $ 0.05$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.08$&\cellcolor[gray]{1}   $0.06$&\cellcolor[gray]{1}   $0.02$&\cellcolor[gray]{1}   $-0.02$\tabularnewline
\hline
{\bfseries skew=-50.00}&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.2}   $0.16$&\cellcolor[gray]{0.47}   $0.15$&\cellcolor[gray]{0.47}   $0.15$&\cellcolor[gray]{0.47}   $ 0.14$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.73}   $ 0.11$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.47}   $0.11$&\cellcolor[gray]{0.73}   $0.10$&\cellcolor[gray]{0.73}   $0.07$&\cellcolor[gray]{1}   $ 0.04$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.08$&\cellcolor[gray]{1}   $0.06$&\cellcolor[gray]{1}   $0.02$&\cellcolor[gray]{1}   $-0.02$\tabularnewline
\hline
{\bfseries skew=0.00}&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $ 0.14$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $ 0.14$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.47}   $0.15$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $0.13$&\cellcolor[gray]{0.47}   $ 0.12$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.2}   $0.17$&\cellcolor[gray]{0.2}   $0.16$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.47}   $ 0.12$\tabularnewline
\hline
{\bfseries skew=50.00}&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.2}   $0.17$&\cellcolor[gray]{0.2}   $ 0.20$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.11$&\cellcolor[gray]{0.47}   $0.13$&\cellcolor[gray]{0.2}   $0.16$&\cellcolor[gray]{0.2}   $ 0.19$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.10$&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.2}   $ 0.17$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.09$&\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{0.47}   $0.13$&\cellcolor[gray]{0.47}   $ 0.15$\tabularnewline
\hline
{\bfseries skew=100.00}&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.2}   $0.17$&\cellcolor[gray]{0.2}   $ 0.20$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.11$&\cellcolor[gray]{0.47}   $0.13$&\cellcolor[gray]{0.2}   $0.16$&\cellcolor[gray]{0.2}   $ 0.19$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.10$&\cellcolor[gray]{0.47}   $0.12$&\cellcolor[gray]{0.47}   $0.14$&\cellcolor[gray]{0.2}   $ 0.17$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.09$&\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{0.47}   $0.13$&\cellcolor[gray]{0.47}   $ 0.15$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}\end{landscape}
