%latex(results, file = file, rgroup = row.major, title = "", n.rgroup = rep(nrow(results)/length(row.major),     times = length(row.major)), cgroup = col.major, n.cgroup = rep(ncol(results)/length(col.major),     times = length(col.major)), rowname = row.minor, colheads = col.minor,     cellTexCmds = latexTranslate(col.mat), ...)%
\begin{landscape}\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrrrcrrrrcrrrrcrrrr}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{4}{c}{\bfseries b=0.00}&\multicolumn{1}{c}{\bfseries }&\multicolumn{4}{c}{\bfseries b=0.10}&\multicolumn{1}{c}{\bfseries }&\multicolumn{4}{c}{\bfseries b=0.24}&\multicolumn{1}{c}{\bfseries }&\multicolumn{4}{c}{\bfseries b=0.37}\tabularnewline
\cline{2-5} \cline{7-10} \cline{12-15} \cline{17-20}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{p.missing=0.10}&\multicolumn{1}{c}{p.missing=0.30}&\multicolumn{1}{c}{p.missing=0.50}&\multicolumn{1}{c}{p.missing=0.70}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{p.missing=0.10}&\multicolumn{1}{c}{p.missing=0.30}&\multicolumn{1}{c}{p.missing=0.50}&\multicolumn{1}{c}{p.missing=0.70}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{p.missing=0.10}&\multicolumn{1}{c}{p.missing=0.30}&\multicolumn{1}{c}{p.missing=0.50}&\multicolumn{1}{c}{p.missing=0.70}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{p.missing=0.10}&\multicolumn{1}{c}{p.missing=0.30}&\multicolumn{1}{c}{p.missing=0.50}&\multicolumn{1}{c}{p.missing=0.70}\tabularnewline
\hline
{\bfseries skew=-100.00}&&&&&&&&&&&&&&&&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{1}   $0.10$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{1}   $0.06$&\cellcolor[gray]{0.2}   $0.38$&   &\cellcolor[gray]{1}   $0.10$&\cellcolor[gray]{1}   $0.10$&\cellcolor[gray]{0.73}   $ 0.12$&\cellcolor[gray]{1}   $ 0.00$&   &\cellcolor[gray]{1}   $0.06$&\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $ 0.03$&\cellcolor[gray]{0.73}   $-0.13$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.29$&\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.2}   $0.31$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.73}   $0.20$&\cellcolor[gray]{1}   $0.04$&   &\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $0.09$&\cellcolor[gray]{1}   $ 0.07$&\cellcolor[gray]{1}   $ 0.01$&   &\cellcolor[gray]{1}   $0.05$&\cellcolor[gray]{1}   $0.02$&\cellcolor[gray]{1}   $-0.03$&\cellcolor[gray]{0.73}   $-0.21$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.20$&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{1}   $0.03$&\cellcolor[gray]{0.73}   $0.17$&   &\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{1}   $0.04$&\cellcolor[gray]{0.73}   $0.20$&   &\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.73}   $ 0.15$&\cellcolor[gray]{1}   $ 0.04$&   &\cellcolor[gray]{1}   $0.06$&\cellcolor[gray]{1}   $0.01$&\cellcolor[gray]{1}   $ 0.06$&\cellcolor[gray]{1}   $ 0.01$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.47}   $0.23$&   &\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $ 0.05$&\cellcolor[gray]{1}   $ 0.07$&   &\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $-0.08$&\cellcolor[gray]{1}   $ 0.08$\tabularnewline
\hline
{\bfseries skew=-50.00}&&&&&&&&&&&&&&&&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.47}   $0.27$&   &\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{1}   $0.11$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.47}   $0.25$&   &\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $-0.01$&\cellcolor[gray]{1}   $-0.02$&   &\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $ 0.03$&\cellcolor[gray]{1}   $ 0.06$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{1}   $0.08$&\cellcolor[gray]{1}   $0.09$&   &\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $ 0.11$&\cellcolor[gray]{1}   $ 0.01$&   &\cellcolor[gray]{1}   $0.01$&\cellcolor[gray]{1}   $0.05$&\cellcolor[gray]{1}   $-0.05$&\cellcolor[gray]{1}   $-0.03$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{1}   $0.11$&\cellcolor[gray]{1}   $0.07$&   &\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.19$&   &\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{1}   $0.02$&\cellcolor[gray]{0.73}   $ 0.16$&\cellcolor[gray]{1}   $ 0.05$&   &\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $ 0.01$&\cellcolor[gray]{0.73}   $ 0.16$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $0.04$&   &\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.20$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{1}   $ 0.09$&\cellcolor[gray]{0.47}   $ 0.25$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{1}   $ 0.08$&\cellcolor[gray]{1}   $-0.07$\tabularnewline
\hline
{\bfseries skew=0.00}&&&&&&&&&&&&&&&&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.47}   $0.31$&   &\cellcolor[gray]{0.47}   $0.24$&\cellcolor[gray]{0.47}   $0.27$&\cellcolor[gray]{0.47}   $0.28$&\cellcolor[gray]{0.73}   $0.16$&   &\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.47}   $ 0.30$&\cellcolor[gray]{0.47}   $ 0.21$&   &\cellcolor[gray]{0.47}   $0.24$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.73}   $ 0.19$&\cellcolor[gray]{0.73}   $ 0.16$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.47}   $0.27$&\cellcolor[gray]{1}   $0.10$&   &\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.47}   $0.29$&\cellcolor[gray]{0.47}   $0.28$&\cellcolor[gray]{0.47}   $ 0.27$&\cellcolor[gray]{0.2}   $ 0.40$&   &\cellcolor[gray]{0.47}   $0.28$&\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.47}   $ 0.28$&\cellcolor[gray]{0.47}   $ 0.29$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.47}   $0.24$&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.14$&   &\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.47}   $0.25$&   &\cellcolor[gray]{0.2}   $0.32$&\cellcolor[gray]{0.47}   $0.31$&\cellcolor[gray]{0.2}   $ 0.35$&\cellcolor[gray]{0.47}   $ 0.22$&   &\cellcolor[gray]{0.2}   $0.33$&\cellcolor[gray]{0.2}   $0.32$&\cellcolor[gray]{0.2}   $ 0.37$&\cellcolor[gray]{0.47}   $ 0.25$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.47}   $0.24$&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.2}   $0.31$&   &\cellcolor[gray]{0.47}   $0.29$&\cellcolor[gray]{0.47}   $0.26$&\cellcolor[gray]{0.47}   $0.31$&\cellcolor[gray]{0.47}   $0.24$&   &\cellcolor[gray]{0.2}   $0.34$&\cellcolor[gray]{0.2}   $0.38$&\cellcolor[gray]{0.47}   $ 0.26$&\cellcolor[gray]{1}   $ 0.05$&   &\cellcolor[gray]{0.2}   $0.41$&\cellcolor[gray]{0.2}   $0.37$&\cellcolor[gray]{0.2}   $ 0.33$&\cellcolor[gray]{0.2}   $ 0.37$\tabularnewline
\hline
{\bfseries skew=50.00}&&&&&&&&&&&&&&&&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.73}   $0.20$&\cellcolor[gray]{0.47}   $0.30$&   &\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.47}   $ 0.22$&\cellcolor[gray]{0.73}   $ 0.18$&   &\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{1}   $0.10$&\cellcolor[gray]{0.73}   $ 0.12$&\cellcolor[gray]{0.73}   $ 0.14$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{1}   $0.10$&   &\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.47}   $0.23$&   &\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.47}   $ 0.21$&\cellcolor[gray]{0.47}   $ 0.27$&   &\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.73}   $0.13$&\cellcolor[gray]{0.73}   $ 0.18$&\cellcolor[gray]{0.47}   $ 0.25$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.27$&   &\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.27$&\cellcolor[gray]{0.73}   $0.19$&   &\cellcolor[gray]{0.73}   $0.15$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $ 0.19$&\cellcolor[gray]{0.47}   $ 0.26$&   &\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.73}   $ 0.16$&\cellcolor[gray]{0.2}   $ 0.35$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{1}   $0.11$&\cellcolor[gray]{1}   $0.01$&   &\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.73}   $0.14$&   &\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.47}   $0.28$&\cellcolor[gray]{0.47}   $ 0.31$&\cellcolor[gray]{0.47}   $ 0.27$&   &\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.47}   $0.29$&\cellcolor[gray]{0.2}   $ 0.36$&\cellcolor[gray]{0.47}   $ 0.26$\tabularnewline
\hline
{\bfseries skew=100.00}&&&&&&&&&&&&&&&&&&&\tabularnewline
   ~~cor=0.00&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.13$&   &\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{1}   $0.10$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.73}   $ 0.13$&\cellcolor[gray]{0.73}   $ 0.15$&   &\cellcolor[gray]{1}   $0.09$&\cellcolor[gray]{1}   $0.07$&\cellcolor[gray]{0.73}   $ 0.18$&\cellcolor[gray]{0.47}   $ 0.31$\tabularnewline
   ~~cor=0.10&\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{1}   $0.04$&   &\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.73}   $0.15$&   &\cellcolor[gray]{1}   $0.10$&\cellcolor[gray]{0.73}   $0.20$&\cellcolor[gray]{0.73}   $ 0.15$&\cellcolor[gray]{0.73}   $ 0.12$&   &\cellcolor[gray]{0.73}   $0.12$&\cellcolor[gray]{0.73}   $0.11$&\cellcolor[gray]{0.73}   $ 0.20$&\cellcolor[gray]{0.73}   $ 0.13$\tabularnewline
   ~~cor=0.30&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.47}   $0.23$&   &\cellcolor[gray]{0.73}   $0.17$&\cellcolor[gray]{0.47}   $0.24$&\cellcolor[gray]{0.47}   $0.23$&\cellcolor[gray]{0.47}   $0.26$&   &\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $ 0.22$&\cellcolor[gray]{0.47}   $ 0.25$&   &\cellcolor[gray]{0.73}   $0.14$&\cellcolor[gray]{0.47}   $0.22$&\cellcolor[gray]{0.73}   $ 0.19$&\cellcolor[gray]{0.47}   $ 0.31$\tabularnewline
   ~~cor=0.50&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.73}   $0.16$&\cellcolor[gray]{0.47}   $0.28$&   &\cellcolor[gray]{0.73}   $0.18$&\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.73}   $0.21$&\cellcolor[gray]{0.73}   $0.16$&   &\cellcolor[gray]{0.73}   $0.19$&\cellcolor[gray]{0.47}   $0.21$&\cellcolor[gray]{0.73}   $ 0.20$&\cellcolor[gray]{0.47}   $ 0.26$&   &\cellcolor[gray]{0.47}   $0.25$&\cellcolor[gray]{0.2}   $0.32$&\cellcolor[gray]{0.47}   $ 0.26$&\cellcolor[gray]{0.73}   $ 0.15$\tabularnewline
\hline
\end{tabular}\end{center}

\end{table}\end{landscape}
