\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Parameters Used for the Monte Carlo Simulation}
\label{tab:mcparams}
\begin{tabular}{lc}
  \hline
Parameters & Values \\
  \hline
$b_{ses}$ & 0.242 \\
  $b_{sat}$ & 0, 0.099, 0.242, 0.371 \\
  $b_{ses\cdot sat}$ & 0.242 \\
  r & 0, 0.1, 0.3, 0.5 \\
  $\bar{ses}$ & 5 \\
  $\bar{sat}$ & 500 \\
  $n$ & 50, 100, 200, 500 \\
  $p_{missing}$ & 0.1, 0.3, 0.5, 0.7 \\
  skew & -100, -50, 0, 50, 100 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
