\apaappfig
\setcounter{appendix}{0}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[htbp]
\begin{center}
\scalebox{0.5}{\fitfigure{plots/demonstration}}
\caption{Boxplots showing the distribution of two correction procedures (Case III and the EM algorithm) relative to a random sample. The distribution is across 10,000 iterations, each with a net sample size of 50 after selection}
\label{fig:demo}
\end{center}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[htbp]
\begin{center}
\scalebox{0.5}{\fitfigure{plots/explanation}}
\caption{Boxplots showing the distribution of two correction procedures (Case III and the EM algorithm) relative to a random sample. The distribution is across 10,000 iterations, each with a net sample size of 50 after selection}
\label{fig:explanation}
\end{center}
\end{figure*}
\efloatseparator
 
