\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{Case II, Case III, and Missing Data}{4}}
\newlabel{eq:II}{{1}{4}}
\newlabel{eq:III}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Example and Demonstration}{6}}
\@writefile{toc}{\contentsline {subsection}{Potential Solutions to the Non-Linearity Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{New Corrections}{9}}
\newlabel{eq:matrix}{{}{10}}
\newlabel{eq:aiken}{{3}{10}}
\newlabel{eq:aiken2}{{4}{11}}
\newlabel{eq:aiken3}{{5}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\newlabel{eq1}{{6}{13}}
\bibdata{refs}
\newlabel{eq1}{{8}{14}}
\@writefile{toc}{\contentsline {section}{Author Note}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Dataset of SAT, High School GPA, and First Year GPA Scores. Missing Cells Indicate Those Scores that Fall Below the Median of SAT.}}{16}}
\newlabel{tab:combs}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots showing the distribution of two correction procedures (Case III and the EM algorithm) relative to a random sample. The distribution is across 10,000 iterations, each with a net sample size of 50 after selection}}{19}}
\newlabel{fig:demo}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the distribution of two correction procedures (Case III and the EM algorithm) relative to a random sample. The distribution is across 10,000 iterations, each with a net sample size of 50 after selection}}{20}}
\newlabel{fig:explanation}{{2}{20}}
